# Spresso

./: .descriptions.xml  .easignore  .firebaserc  .gitignore  .gitlab-ci.yml  .infisical.env  .infisical.json  .npmrc  .pre-commit-config.yaml  AGENTS.md  AndroidDomInspection.xml  Annotator.xml  App.tsx  CHECKLIST.artifact.md  CheckEmptyScriptTag.xml  EmptyDirectory.xml  GITLAB_MCP_CONFIG.md  HtmlDeprecatedAttribute.xml  HtmlRequiredLangAttribute.xml  HtmlUnknownTag.xml  HtmlUnknownTarget.xml  IgnoreFileDuplicateEntry.xml  LatestMinorVersion.xml  MOCK_VALIDATION.md  MarkdownIncorrectTableFormatting.xml  MarkdownIncorrectlyNumberedListItem.xml  MarkdownNoTableBorders.xml  MarkdownUnresolvedFileReference.xml  ProblematicWhitespace.xml  README.md  RequiredAttributes.xml  ShrinkerUnresolvedReference.xml  SpellCheckingInspection.xml  TodoComment.xml  UnusedProperty.xml  XmlHighlighting.xml  app.json  billing.json  build.gradle.kts  build_logs.txt  (+35 more)
.agents/: agent-skills  skills.md
.agents/skills/stripe-projects-cli/: SKILL.md
.cursor/rules/: stripe-projects-cli.mdc
.github/actions/build-android/: action.yml
.github/actions/build-go/: action.yml
.github/actions/build-web/: action.yml
.github/actions/setup-environment/: action.yml
.github/actions/test-android/: action.yml
.github/actions/test-go/: action.yml
.github/actions/test-python/: action.yml
.github/workflows/: architectural-pulse.yml  production-pipeline.yml  production.yml  security.yml
.projects/: state.local.json
.projects/cache/: catalog.json  minimum-version.json  version-check.json
Retail-Agentic-Commerce/: .gitignore  AGENTS.md  README.md  agentic_commerce.db  docker-compose.yml  env.example  garak.29e6239b-fe3c-40f7-a992-988ecc281d70.report.jsonl  garak.b73ae454-ffb1-4522-973f-09f02bc5390c.report.jsonl  giskard_audit.py  install.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  rehearsal_brain.db
Retail-Agentic-Commerce/.claude/commands/: setup.md
Retail-Agentic-Commerce/deploy/: 1_Deploy_Agentic_Commerce.ipynb
Retail-Agentic-Commerce/docs/: PRD.md  stack.md
Retail-Agentic-Commerce/docs/features/: feature-01-project-foundation.md  feature-05-psp-payments.md  feature-11-webhook-integration.md  feature-13-ui-acp-integration.md  feature-14-enhanced-checkout.md
Retail-Agentic-Commerce/docs/specs/: acp-spec.md  ucp-spec.md
Retail-Agentic-Commerce/prompts/: discovery.prompt
Retail-Agentic-Commerce/skills/setup/: SKILL.md
Retail-Agentic-Commerce/src/: skills-lock.json
Retail-Agentic-Commerce/src/agents/: Dockerfile  pyproject.toml  register.py
Retail-Agentic-Commerce/src/agents/configs/: post-purchase.yml  promotion.yml  recommendation.yml  search.yml
Retail-Agentic-Commerce/src/agents/scripts/: seed_milvus.py
Retail-Agentic-Commerce/src/apps_sdk/: README.md  config.py  main.py  recommendation_helpers.py
Retail-Agentic-Commerce/src/apps_sdk/tools/: checkout.py
Retail-Agentic-Commerce/src/apps_sdk/web/: package.json
Retail-Agentic-Commerce/src/data/: product_catalog.py
Retail-Agentic-Commerce/src/merchant/: config.py  main.py
Retail-Agentic-Commerce/src/merchant/api/: dependencies.py
Retail-Agentic-Commerce/src/merchant/db/: database.py  models.py
Retail-Agentic-Commerce/src/merchant/middleware/: logging.py  rate_limit.py  security.py
Retail-Agentic-Commerce/src/merchant/services/: cache.py  firebase_auth_service.py  gemini_agents.py  metrics.py  post_purchase.py  promotion.py  stripe_service.py
Retail-Agentic-Commerce/src/payment/: config.py
Retail-Agentic-Commerce/src/payment/api/: schemas.py
Retail-Agentic-Commerce/src/payment/services/: payment_intent.py
Retail-Agentic-Commerce/src/ui/: Dockerfile  env.example  eslint.config.mjs  middleware.ts  next.config.ts  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  tsconfig.tsbuildinfo
Retail-Agentic-Commerce/src/ui/app/: error.tsx  layout.tsx  page.tsx
Retail-Agentic-Commerce/tests/: conftest.py
Retail-Agentic-Commerce/tests/apps_sdk/: test_tools.py
Retail-Agentic-Commerce/tests/payment/: conftest.py
Retail-Agentic-Commerce/tests/performance/: locustfile.py
aura-cloudflare/: package.json  pnpm-lock.yaml  wrangler.jsonc
aura-cloudflare/src/: index.ts
aura-gateway-go/cmd/server/: main.go
aura-gateway-go/internal/orders/: processor.go
aura-gateway-go/internal/proxy/: cortex.go
aura-mobile-android/: build.gradle.kts  codeql-allowbackup.sarif  codeql-exported.sarif  gradle.properties  local.properties  settings.gradle.kts
aura-mobile-android/codeql-db/java/: baseline-info.json  codeql-database.yml
aura-mobile-android/codeql-db/working/: tracer.environment
aura-mobile-android/gradle/: libs.versions.toml
aura-mobile-android/wear-retail-watch/: build.gradle.kts
aura-mobile-android/wearable-retail-app/: build.gradle.kts  google-services.json  proguard-rules.pro
codeql-db/diagnostic/: cli-diagnostics-add-20260712T122100.117Z.json
codeql-db/java/: codeql-database.yml
codeql-db/java/results/: run-info-20260712.122609.606.yml  run-info-20260712.122959.087.yml  run-info-20260712.202214.395.yml  run-info-20260712.202451.572.yml  run-info-20260712.202536.550.yml
codeql-db/working/: tags.db
components/: Assistant.tsx  AuthProvider.tsx  CartDrawer.tsx  ChatDiscovery.tsx  Checkout.tsx  DiscoveryFeed.tsx  Journal.tsx  JournalDetail.tsx  Navbar.tsx  ProductCard.tsx  ProductDetail.tsx  ProductGrid.tsx
gradle/: libs.versions.toml
maestro/: production_gate.yaml
scripts/: provision_production.sh  rehearse_production.sh
services/: firebase.ts  geminiService.ts
spresso-edge/: package.json  tsconfig.json  wrangler.jsonc
spresso-edge/src/: index.ts
spresso-gateway/cmd/server/: main.go
spresso-gateway/internal/auth/: clerk.go  clerk_test.go
spresso-gateway/internal/orders/: processor.go
spresso-gateway/internal/vault/: infisical.go
wear-retail-watch/: build.gradle.kts
wearable-retail-app/: build.gradle.kts
wearable-retail-app/src/main/: AndroidManifest.xml
(+267 files in other folders)
