Core Production Lifecycle	Inject Secrets from Infisical	﻿2026-07-09T03:59:56.1625659Z ##[warning]Unexpected input(s) 'env', 'project-id', valid inputs are ['method', 'client-id', 'client-secret', 'identity-id', 'oidc-audience', 'project-slug', 'env-slug', 'domain', 'export-type', 'file-output-path', 'secret-path', 'include-imports', 'recursive']
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1638324Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1640690Z ##[group]Run infisical/secrets-action@v1.0.7
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1641001Z with:
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1641191Z   env: dev
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1641430Z   project-id: 2361dec7-7149-4ffb-a0bb-f76a024c450d
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1641742Z   method: universal
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1642026Z   domain: https://app.infisical.com
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1642297Z   export-type: env
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1642560Z   file-output-path: /.env
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1642805Z   secret-path: /
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1643043Z   include-imports: true
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1643267Z   recursive: false
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.1643465Z ##[endgroup]
Core Production Lifecycle	Inject Secrets from Infisical	2026-07-09T03:59:56.3013918Z ##[error]Missing universal auth credentials
